<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Wöchentlicher Podcast</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Verhindert Scrollbalken */
            background-color: black; /* Schwarzer Hintergrund */
        }
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
        }
    </style>
</head>
<body>

    <video autoplay loop muted playsinline>
        <source src="EinmalProWoche.mp4" type="video/mp4">
        Dein Browser unterstützt das Video-Tag nicht.
    </video>

</body>

</html>
